{
  "name": "celestial-ui",
  "version": "1.0.8",
  "description": "component library",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "author": "antrax",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "react": "^18.3.1",
    "rollup": "^4.21.3",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/react": "^18.3.5",
    "celestial-ui": "file:"
  }
}
